APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YEljIR9Ov+DD2q5BWyB4K1eOjXjUzXwhfqXsN7DnJF4=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http://localhost:3000
APP_ZONE='Asia/Jakarta'

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=dci
DB_USERNAME=
DB_PASSWORD=

DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=dci
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dharmap.com
MAIL_PORT=465
MAIL_USERNAME=support@dharmap.com
MAIL_PASSWORD=Kelola123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@dharmap.com
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=465
# MAIL_USERNAME=b8fd4e892d00c5
# MAIL_PASSWORD=0f18e22aacb05c
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=